---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: development
spec:
  encryptedData:
    database-password: AgCfOOH7B7UOJwErmialCJlGLjVBV/wiypoOWOKuzsN0JGNsQ1OEvzvlBhoFlAGmUKBc23oJq5IJJQqJdrxOwis2epox2270rlJ/NGzf0tGRLbjrtAvoEEk3oTj0yxzbd3nIy0cqioK14rUEPHTSvKmVutuWOR1CL8kr9cI6CB+AbgFjN5up7yAS0LzCaHDX53jxY8Tl5ucL83bJrC9F+Ca7LfpMjEcLr06gcnMBOWdXzQa2j4/wrw8jE8F7b7oik6ZNMsCKmzwLI4o1sIviyoUqriTlla6EwMNkaEIZIRyoszPl+EBKBF0i1TVTqYilyTHwoVrIzpVW48tv6KbKb3ljjvdtoDuoJwSATPklNAfk7sV4nS+K4BjsxHqSPdpP2FRD3R8crC6H/iCfcgaUXOZQvbxPQRnB42CHFQoRMGLsiu2TuD864ih3bLnoaAjszU6lKv3P22jcJpKzgoq+qMh9YlPsGQmz0P/rYnPySUvWGcf0tZapJbtHrjBYb10KuCGwraUxMvdKrh1yJsjU/6jD8KHiWlKrAetRTF04ZEdFltA2qjBbqiEKJIX4Qrwa+HEqkIGL/eDMw/CURnLw1aSxQnoSu0QRm4DNShqIQ/SpWdK7Q9u68maQMwPjCvmmyHgJkhfKicHhATPCI6K+jEyNBuItM1njl2mpbJVyUENkLh+wU8SBCsVqN3uQulmYAL0zLH3p7Gw3T9osmLTOKiJBEBCvjSZL76k=
    database-user: AgBZmPhubfYWbVmhkhr6KRtkDJSfWKea1TSrjXD0WuesHeevpPuFoUMQg2LMYgLW19yDccOCblu2ad0bdko3UAL3IRi9Z/qBrZjbKITfYZ8F93SGjSs3FhRHdsCwWssQw07nQc8F1yb443VTS0s0lVIhU+vAhybQQqFtuOrxvjQ0FhkPOK/YZ8IHx0sriARCxpC7mBjOfB592zeBSsqVGyeNL3p76ew+Go2jPCWXnztdHF1naV6pndRaHHKWs3R207qhRhAtIh8rrPw2GLIl9ikSQh5tbHh53xvWPeGAesdlqNScFWaVnmkY9cqexzyOPRF4dL5nT215wsFzdPmpMKH3LA6xvh0g4jSp4uYgkd63NlH2F7Q32DBRvDxbZFQAoAQvnG9FuPaigddYCq64PRsNjhJdAZMMf8Smo9lmbr7dLfYrsWYEEacl4grcqkY+amH+GGo8Yd3SgOvb7nj6f4qRNUpDlM7tg58uF10eshPEU8/2+mtHX21DPzkx8F/PMslcF+YHmW9aiu9+0enY/+LCbl/FzTzI+7Qg3P5IZ4XacSvr+mzleAL67AF3nnhdApyp/YFeu4BQKtPGDOcpAERJcjF4edt+O3NOx4gmw0Uye0N+llnNfrIozEPCNVDFfHAHnGBerxBIwLHWbwj+ZKO2/aKqv7M+eOmq9wL9csetQyRIhQLyPw5OlX2MejtnDB21EKekkKIRCA==
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: development
