---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: development
spec:
  encryptedData:
    database-password: AgCrqOUEPj0JqcFLH9rPnhmrR7luQIOTTtDiKoxS0wCqBwNwsGBISXAq68Ua5UBMClcnM6jBeI3QEd662vojsqnUKEuDDFKKwvnAyzqMIyZO0ZDbbyOPgdW88qDeGlt2lhDAR1X+5mEXjh8RSa9mlz6TRf3zQ1PT4ssvetlpF6WvwQiv0EswicHdhWAwg8fxS6l64YGGQk3iGspGBtQ8nMHJVe3n4pXieJDhFtp8c9fKgcK/pqITlpcwPrYFZDtGZaxhC+id2GGlL1FLF+5sB5qmKTyDGqxZK4e9TGakJSNEsNJHlotqUsCRQ7IjC1jvVIZbhl4IGu5UO8Fe1nyrlDzosgRX27LUZJFzb+ulXr6YIIDdQ3ai+xgFd1nFmBHWhStGoYitBZMt/PmFxizLMnrgcPkbA6mp1XWBfy03ck0MBuwgero3PhZBR/FMKK9fyvx2D/2cJB+sZ9dAcKTpccaeAsqfZoCbwRFgl2JWipyO72etZQ7a2NQG+DcViJGRIlu2iKeilKi+cO8yj/+MutfuJ2s73VuqqF31x7tA14eYszWbWQynga7NbTlj15lzdWFXkrmYcx0TE6k6s6cyKn+JrI/z32TaoptqrCqaieHJzq59rxFPjrf4GoSGxax8jKzUrYihsVtkODKRsgF2kATvAAalnX+GOyqXM+6GT46uNpdBiIiqaeek/0OpxB85clzOI/T1udVIxxMuAq8=
    database-user: AgAjueIlBL5awL8Pu5BW4Wrregb9nKiH3+rzciifpDx6dpILSvBowJXCR2uCtSR1BWYGzk/kRggzwXoqFZ7hJUeemO0NC3hEU1eTaM11e59rD6IJp2Qhtf1mUzIe3dlD+JVUX6o/MfMd+kqPL0bJaBhMKqpF5VCcxlbrXy/xV/UkWq9tu1bccuzLO8Lf7aFvXiCU/6FlV6hC6o3x/0vs8U0n2eAfM0OgqatKL3TunIxTssY8eX35tkrVmoKxsW3um6exCrLKuTkibECDvZamsR/Z3TD2dPrvoA5Quh+Bj3TdWuuTvmR64z1gG5zvxU7TItQ1x7DO31zaZLbxkZ/Bk7o4/M0Av6cvkn2m8QhOAdsRjagKCp5nEvXcz971aIrdxcNjND/EGChNtV1oO6cXh5QARilo1Rav1EPRmV3DLRJ6i0/JIuHFdikUWTVLHdCq3B2HwaiPn8WIEeYS1ws1S2shnD1Mp4r1/oDgseixd3iW7H6di7jov46GJ0+sL+37sabyOm6mXHsuST0IxfVQhmxutH8POLOD5YJXL6NXDlgeDdQ9QWK5W91SCGEU1nSJkOwcbkSWo4jmzokQzdwkzn05h/CeHi/InXisnlpe121tS8AQcCZZQdASbJuf9Iv0kagPmHdqr/aUhQ3M1DlDw5no+JfF3jc57h6s9FG8wpfneLv0x7Iwxf5VVAe4L1Q2UmoRC4Pn
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: development
