---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: development
spec:
  encryptedData:
    database-password: AgB5fmUvVwnxUXNNzD7jnWMdhY3WrwsUXbBlLX0ML+QedXgfEL4H96q2i1rVUrSK5AzA4WBUAmFmcex3lvKbRE7RKNiJ4p/rRSUcY9k++74uO2gc+4oi9VZ4Y0+9jv+VB5Q0qwoZLsZJ/A/YZq9rz/BvizAk4nn/I2pgIu9gJVl6wpFVN7aKQRQMMPBcfxvyPzctxnXlzP98EXhVdz4Wa/TRWW69rAA11cD9DM6s061vMldz7W9hsDgisCB4rWvuiI8Nfnsl5mB3sDSNteVoDPXeyljT/4zNeph113zh6K6jKS4tnz9f2FyRfezkVSem8cUUkM/6iLTHjb6t2Gm5qeoaxFtjJCyRAdzFtCldEg8dzeD/jAmVECpoWlMLjwFh+E7psoqbi4kDXElYDJgPjgS5hpf5cY1T7l1fcq1r8OGxyoKGE11KbZ8nRMCTyIrQTc50+vzBazNRlQ6GefZuWpDElIMPS3FeArnlJ90mcftgmzsSxNBOr7bom2zb7HueozhN+b4HJfWQZrP1hjiAHxyzpXM8NUMNe2DmavmXG9nBnN+7C8Fpx71fuGuQVspX00oh3bB/zSoZaxS8yIrt6ibA2my4rRn6ffawFa8hirWhV8hE8sAh0qos6HoFW2n+eukq+zT7YgSUqdZAnVoQhEwojwZk7/73zeNxTWjzY6e/sHsjbnSh3GlkYwNItnROIli4IFOcDGZA5jKgd0I=
    database-user: AgDaW2jetUkcUcSjDUpMp9Rmu3DSofLlr0T6MAlsG2Ech6cGwdPqeOV7sMUr430jG9kfP8CwlPRQS5VUj8AMFsWLX4A3olTw23eJP/0m+eBN4M+wugMFmqmkl1B7wNGwI78Ydrnw/LN02B0RLcv+ogMefBojQckVuJDwveeSU7XQauoLxOe7rQHpyGqNkNA/aODC3ywaE3kQpoVrKnRH9Bh2+WoVS4luvxd4yeNRDiSMm5yXsi/mOOXOiwTaQ9Hg9SqcEi/h9KVWWrSBC+prZE9ciXRpRaXytNuint8GSPKzyADB3h3iUrI37GY6ye0UmU9931oFq3hlSsq+JlFt9x+l7ggHmnMDoplhNsgX3QWQRfTd8wPzORf18QJJnc3WN1umwFyHPawSqZJ/dZQcO87weGZGokIVEdzU5C50zsWI7vBvXco9suVcKaZ/7ohkxYnJAD+6JPlGG5QWwSqj4gqey7CAeKGX5ryI+w4tUVBBh2Vh5zq0HQCKcWlQ1MF76E0NlijjaJbKvFSucKWX2OH62M2aHLQSinZrjuEFQwfvvZG29F67dfAAJYHYIPZWrVINinPWPP64TS1YWjEJN6agj3KFwR4nNKa9hX+hxZDNgZFYc6kI6pFMv9A1lyclWpe/DisimFLt89O78m/9fR4DtStHDvxCJ1Tz+jGNgyLK5HEvQaWZTEBV78bu6ZnIMpFSRm2l
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: development
