---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: development
spec:
  encryptedData:
    database-password: AgBekY9jXGjk/0fNqEoBAum5fbj+PcwYRHh6QwkAwrJtBcuo5NvKL3kNszLBm5Z/GXf7OIaTUwnRmGhtPVZoTNoYffN8P+ZjcW0kdL1aLCQnvVUiH0lYAGv944SiFT5CERxTOr4La/VwzPTeyiXLpw+RIGAktdGnhzk7ZI32Xz4SjHb60nLDO1ZwY/kavLtjN0bAPYen6AlJmWcjRNMDmkkALgieKIRV3T7/SpNr/bMH00Vl5/1Wl+HZjEWIFeVGFDEwENd4Ho0mIJuV6nYmPE/lpXw9bJ0EjrNgKpeBpOcWGumP5YTc4+rhet96LrzawboMmYPQZFhBo4XuPS/U135p2W744H9Tr/y++jNyEp2yTlm728MiEwoj9qEkclFaDpeF2bjv6KdEMS2NuYXOAlUApT7rPle1VH5eGwctH3X5ga0kEKhe6K0L7EQWZovKhcea1bTRV86ChJXWx/FN5mJAqWNDdLDbW2h/L9SL8b2QMxo7EzuA8dXp2HmBKZljUwJ2tSenifL7+LkoYuh9mWUGrHjMOyrhiQgfUQE9yWG6L2XmD8hK+1ZvKmI30uELfvdCVr7IfpB+mgZ/YNU2K20mE3qunqY+8NDBipR0o+4VGWspUE61ZVrWpsm4odiBqYfUYGompXU+j/Sa3Mf7o74WeL3UG0MBCfT97N6xLVzAFrJI1ajWcDeWXZ+MoU3Go0oydBDB4Q7aqNupDL4=
    database-user: AgB17Cqp6qbdhQ4qHyR+YTnaZMKeeCKSIqosg3LfxK+nAWEftKP9jjgBACiTioFJCeOtIQuvjsr9Y8yGoFMspQ116CY5ddvSbeo1lJ0xu1LMmAplxq/kOWG0VQta3DksvRhuLB/CsnFXyIRtYKRGPH+5CAhBFcc6jC9kue1yr5r87WHhF91euXjOqJJzlexNrzR6z/hJXQo53CfOBeNrlwquYLSS09vv5Lmmj84Mh/ZhslJ2G1nyFOIMox+bhiwT1T/Fbmf97ldsCK5cTj1Va2pz+7Vlqvz7+BmL5PGyo/4ojmxC2EncxGqhzuLkFjm4dMalmi72oAPwJlJkNchBCEVi4vlDTqhG8XTV+tbds02gncxbUOf1oXRBaq1jQQ3yPhDuGuyfIbheXq7Y6z+ap/PCExNCQs6olaoJZFSFd2CkaVjOaEM+u4enOQqdC6WDUZ+oGf5yD6Jgf/njLKvEvOk6fvd7V9rMoxn2OfT6cxmqy5gmpjr5QNbtPkMJxzROiPNZkUbnRJ4D5reqol8kEnDukw+suw/T516DOTsKJLhZSDtc6PTlVFPx6zSahDiSsaSmSKDruGA6EylOW8F+Aw24bNgX2bqXlk84kV4APMgzsC6t+LC+96o6UNMKKVo+JPj8o7PVwPaz3h0qfwssHmRODYzHLtnlxZDYAlU9s/3QRaZjrpVkpf8PQo4i3Ah6Mfvdyo+E
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: development
