---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: development
spec:
  encryptedData:
    database-password: AgALTBh1pFNBRd/jmAfqWBifNvjWvYG6cD4iXAF1IdNauQ1viDALSojSCXUV6SaztuLIG7aFwsWVgzP6PnXE0iS/wH75++/6scH+djPRMd1GaPY6hPUZgZYO9ZV8d/FLYUAjbs6SjX9Dht90bY54ZnXuwXuSEk4QZb7KOOMLpm1WUfpoTHAtmeYHuNd3xtZMqWQPKX4X4e0rhbGvJUVzyECkeaQXY4dwRUu+EnXxuFFzZ+Ev/r/tEUL5qSeWs1rqcuos3QQbl7k0I8gdH2YM8RpsTkGtaGyJ4fqYXXdzwJlYh2YC5sudYxtalDgMmEugNtoNln125YkdL5Q1s5Oc6gn7wkpECY8RBdOZv7wRT3BPBvYNQ1bfEy2H6dCPzNuYJ9pgrkdTgOlRwF6W7nj0IvYseURchLEnDzGpCR5sTjNgZ/FzhAj8jK79aq4vpLlDe/mcs5lIA5VHAFHYAjnyr1GbWWUgsEuTje+Dsf830WazpbKKHnIxOBIUQikCqQ/ibxFV9w2rKLCWI3m+rqfep6bdZ4rq7zn4rXymhPLT4bdvYnh35QyXRQC97spMH+TlIpuIRyYI4gpmieeSzDcjSuUotT6LihK4ykdxrcpSM9r1eqdRRR+LqMmqCYh1uO1lQAf2amXK+ghn07ygI/DmRKvH2OTdKWMKrFvxkaH4idxzTf1yoXd9qfR2QKnDqwUksgFWlPdsB6JK+PHflxQ=
    database-user: AgAY0Zg5Lc9Skz85Y9PV6MstY62QVJZBHhv07K2sv62O8LxUTXezKKT6cLt+HiMZ+xUxssHZBvjUVojbiHOaTEInNGQh5Yd+qz1wUt1CRQJjGFIaOVD2mWUo+Hji0rlkRh7KySm+fcyEWwu0E1SYs8nQw6QMDgWTtfiIe0uNrtnLiI0/hMehAMOGT1KvtA/hkmos3/RIR/x3CykhcRBy+KBrvUK8WQwpP/v7bSkjboKhVH+VVdWvN+taoVbOB4dhM15MsrvpG7YcJ5NA6ojU9Etj1cH3sYIc2AHR8iQrd/WDThsITkIBMicwO35R2r0d6hEHUy2V6gRfhmocxHwDH2Zru9Y9rYaYXvkscAevleV3FXurloGBD0jJueqS9MGVMjH4TF2LWZKd9N0oQ7aanhQub0P5uDP5qcHHX9e5U432Gk23tEZ+t3aQspaIiMTjsZXfdJl4uwQ00jH8kTDWY2GwgvM40Ohxc/IstgTVFRzqVHhMzLsd83eu8z2GpLpF2ODUtou7Mi1SGGvIj4639vM5N8Qml/NCMUz+Dx/WSAtOXxtK/KtTVm0JQTs7Sh5PnLC9qILfNIn3GkNRG0i89Cb46AfQpeAo7aEaT5S0Lg9tGaK1JURPQxAan6NeJmaO8sXzwWbMKWBrUOR44cCHDSYNzudy2nO49/1xbdN0r6OqeyB7IXIPhXqW89IBtcOHVICvesZi
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: development
