---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: development
spec:
  encryptedData:
    database-password: AgCFvo/94wl+CGDnBhlDQjgku9yCs3+zpnvE6naWlyiTkRYqvOR2N343/eGY1PzP/6r8JRTAZ01HjwiHWaElFQqzWLenSfQ1uIla75FZHt6wAGWdGyYOAznmHbXZXwBEMBhUW6XGPjBMreI9fpkj3ihy0JNadIzw1nVpddgLLtdr8mMV7HzVqgFZibBqzPVH++l5pZ/gqRnQFInnz2rNby3FAeqXYWvxrYRjihlcPooUNgr9umJ02LjYEd3I8WCErQBvgQ2Hzm2lJ+C2AI6BS3Pp+F3ZG8dfqexfSZC3xnGIpHdvBsQDjXW1M4wQWWuBkHeHcF0RLiSOLDVuGkExqBKn/JW73/nZK51qbJzVlq+dX1WO5Van20Dc6qM9a24cGPf7IeVT9FYFo4wRmOpfyAo1BhBcdo/NVreUG1pmwz7CT0DoCBvKQirOmMxSA8k1nzbASg+AGiCF7OmFK5vM9TMUsnLxMbbWqBhn4I2uSbBrXoIQOBRqe3BlBWv4qb/jTW6NF78UGXkxtWTa69ISlNo2RjkIcGTAMl433sIdjPweqzMNC+F8AscjRMKthAVjIZU1EK/syU4MeW5z82BlqC2p3NfwvHMFFGW7cXyxlp89MIEg9WlDxlQfPebbkorwzo+Uwgpg6HAQzGOrPf2EgJ7VzUKM7B9C0+qtwtB+MLgLTcFl17+QTgm4fgdv/mF7OPKJXUMjYZJdVuvORzE=
    database-user: AgBlIxKiweeyomUF5APxD/w8sZt3X0wTM39ELUP7yJ6hDwuvx3uRfr3QPO4AYcOFdQ9+miP3iRFZBl0gmoS3RD46vTvdGjxsn+6JbNVO8+WAxsSrMFbqiLbQjBBPUlwOIs+ap0BXg4pm0tcPF1QC6y+lvxq3FR5ANhVNjrqaTyAV4KoRb+HOxGI67qRtLrav0pxUx2KwO7SZkJ6i/Wvb5n7jEZ9zHLAbwYOinN0G0kYaXZWo3IPbmbHIleXIpb3olVOHo0eqranZcJbxt7I6gEpvAaHZlNjHeg/mOD2/pSxTFKl+kDtmV65LoKhjgFCBi0rppOkhdcFo7R7TEysQ2rE3Yx8p9oj2d+UMrBhmgvJy75JsU5BPc5G00lhKC5hPl0xtQcvp6eFuUTGasw5Q6Ood+INM0cB0k/lP9hyjp1mSyFgA4m0fTBxqGvme0GmlJCyY1aQW1Fi6d0jF/YasVd24x4lVCOgbbqBcKmqC9qs56GsApBp6YjWUpANqsRoOLPIAUx9NaYuHNxDCDDxMNZwIssQyfIvm7acsPPIHAN3W5hzl6+5pO/VPhXbJNRJ7IV/vPqvnGP1bd7111bsbc0AsSkZGJLXfxkVV9bYwD001BN5YMGyzfQFUTyoGF+KZdvBRIzNTvUJUFHiJSeE2Dzr2LQAIIqbJJBfPLCie2pE6chrvih6RwMi03uh4iOmCASvfHG+Y
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: development
