---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: cf-test
spec:
  encryptedData:
    database-password: AgBJcLDhPkLO+NmZu2qNP7UyZR4Cw5sEdlP+ukltAuKoV1m00qr9T/kdi5nYa7iLU0w6ZHN3l+TqA+Pp4D/5Wz6Q5k/ZwPMWC5pG0Vrgirl34um8jQEqfujN/LJ0emiwXFLTwh73ftNlJ4wlgX20WN8XCKlISnuvsqEFDKGCOr03pru6e/AQBZHrxv5a5peVVsEhMQ1ddNw4pEp3QepcrD2js83Wa4FKpV2WcPOwX3GP1VQjqlYiSZN6G29GRm4He6xaD9gV0JbeGzf6550dfs7lGTgXOwVAz3jyKQTfmVp2c3ZEvuP0ZVrvIF47NnHm9K4Gfg9cHJaML4WHfCsL/18sK8gaz/HTcDae5efDsmFhitNN4RZdKaPlymKoJnA9FreLdnLhoHzvIrJ6C2EyQ0KvcUQrCT1Rry8ne6nCRxfMjy97oM1/gXz4DDtfHby97X8s64stzGBr2Lwn4T76sXCBu4grmHFSumAPJsWHqWUF8XFjDhvY9EFXN85OLmZ/+7fZw7HzIIjGvFhGyX8mJoUZDOgvyiCG3OCle6WW2f/21GfPOm3WhHUqW5ekV9zyV/ORbwJSf/iOI0AoUWrZhcc4oNLS46FT86HbYHqOYPaQCsxS07rjr/FIN1d1WXGpsoVtbmKP9R2jxO1G7vtm9HH/Z2yc7hI3YU+nPCv7earI7t8lWK6IZYRRQuT4IMdPl03R3MV4LY7HF+T+7DY=
    database-user: AgB06eAGGZqsNhTQKxtZalY4/dV6eCqBg7qv8PpUiZ7Jna/eYwKVEeuMSEnHqrDd+fFGVX9QNulwNl8KX5mIyKbms1PCgirSfNeaIxv1NKXwEVmAM6VYub16nkdfxI5iUQmeucRE5FKk2VvP81dr79De6kM72vxfy6UG9aAfrIm+QDcyQaelsQ6hVegp1ISruiRWz9+Sdi9/U8ddat3153os5pFiODP76aOOSDUBNg5IKi0U16S553gBNAFzb7VRaXJts1IaIZd79BqS+YCmUIIcevoKaM1a8qOtq1FAlpqCa+Pd5fv/Z/xWpv5bgPBNK697uCx1uFzxGL7Wd+tPYSHRnSinHWU3Q4WaNFpV7llbhboCGZ5ZDEp8Y+ubKB7Ldt7aX448SjY2rPdIDEJ8hIlslytQb744e7esZ0wx8by890hOosQhYoYZLcLyY0D/vtrT2p5nJFnb8lniddN44DvZK6TkbRez2eAcHSpfq7Tb2mqy8BgDhDZold3Dx6IgJXCFssWdBRZ+Ds17drRpOhnnKreiC+uDlimtk/v1OxUF23kmOhRCmvL3vcAiQHghAoXBh+GBOTz8QOdue016I4gj6FAH08MYK7yURFEk9FJPOazqthZIj9JDB4qz7kjlzGfGll4/SrCo423pqdu4a/M26vz4tt1c6WsC2qA96u4g+fhNMjEcfeePfrBaJQ1Qqig0Rhkr
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: cf-test
