---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: cr-production
spec:
  encryptedData:
    database-password: AgA9AmXd1bAS8NqKFr/rtihAuepL5DhXBiSKt5jhkUk1gL4gDzjbo19XzfW87u+9w/L0qi7ck2UJj+fbJXg5ruHKRg+sm9hEVwXhyhpG6RmaRFD6O1bjQmqc3ABag13lualMGgPSTLQPKgW9oXpT6jorvvSNR8CpokgnagCDiUA5W3iAs+wVVv3zYxSr1/Fl5cOwvCnCpdnazX8ZhEZfIHTT5PKTZpJjV3+m1FhCZWV47X769ZpL1PtkD0AkIlQ7hsoNIY/5Ygh6+NBg3zwDrtIthSuLa976O9HybxiJEkeFZuOxOPPHyu43Pk/s2+lUfgiWaM2j2apNo6W8HDn5MQrG4S1XyU8O87N442E/f3b6JDvijZZJL7RBEa57/4oUP43d35+JukwkOHsYj7S9wWtS29jDwzDBSKbkUuLNpd3Lb78F+CCbFMu9LrVDtsAj8i9vh3KbPra9D5s8/nlW5F/KoSUDNgnS5eV/21lnjtNrDzSQzoEUeP461rlO/HCXklO5DEB0MZ7PW/BQrxPe0T+ljXzIecotkPiFRC5guQp3LuqdnP+t5wEJcFYQW95H7jeFJGpqzY86/nvjJ6zbNDPsYLXwUAnmR2jfztBtzWWkO+jeMZb4omG175NcFGO1V5J8eCaHYZ8S22GUgLwi3cZtzwhEXbYPbpxWskg6Y4o9OZdGfMmagi8HuvD9fb88oPhZYMJdIcApUPTWHgc=
    database-user: AgCYBEbiv2wvZjApP7pWnNFbUbQnj6L2tl5jz8M5z/cHydS/DMEdMnq5EKeRkIdVY0FEKQ9bZv0bs1n496Qs0fut/1Nf7j9rZggmr4pEUbKn3H2jjklcuIX2OedvPFg7Q/X5ni8sDsHFb8q0uzfo/4Uo9D2k/UyJaXdkZkzhQ+qzXjSedyy2F9E34zxUUQi2uOmPUhgQ5S+IJqotykBwOXZBH6a44edZ59WmDD5ZGuVykx3yzIc6TS/bmrog0iwkBCJhI+7BX7fY8P1WGJS42BCSiXbo4vs7bsIu4iyLcbPhUe8kXfye/IbTobdGtBA4VCZN15CzIoxakefBoT+MgWCO1+28WExbR69DuC9nwiQIWu7QoDIOIELfXPgAGFYlNmhcR4/+KA2mMIjHUCjb2ZTWqyRokkk1lELPST/Vr9/Nwa9diGADwJDn2eftbqsSBSekZ1H3peIRqwpxTRy9psHGz9RoGAzHNvE6Qm94rrC67ij1i5avGZAfSk6KRQuMzGnEg2blbkEuui3G0R8pR7SBAxB3siZDGb3OF7xlbEX4IAKuSFm5jx9VVt7KZxz2l9SbgwamhtTB9PvX+UuOCZynZIbi+DlhqVvBLehKpa++/Pj/XoFFMDrUR03oX8uwWN9pk7EasbVO2BgK3yPWqguMfYRTlskq6QY0olqXkGtqctZCMhAxeDb9AFF/kAcoX9umED4f
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: production
