---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: cf-production
spec:
  encryptedData:
    database-password: AgBTo/ZWuaKDC4cYPUjESs55xi8evYTMvKruFK7kARAbo52N5LTiYizTmS18wNg9X/1LmIlyR84r0+2+YfIXtE8m3GRZ4Jz+EosHSZumeMrAGlyScvA7qoyjCJ6JYYUl9DNYNtdp+zMCuZCCO88Hpe52muqVY377y8qdsJbfe7eJPakTgbEpMJVIYZnVSyPJs8JYetd5h41zwhWNS9Yij5hUpKePCHCx92MOVScPZYZj/oJBYc+sHgkVhGi2I0Z6IuqrllzB9dpDMTtGbl0FURKoyIH8625LPVBMKWzJj2CTA0nWmH4MzYUGPymz4e1xCHf2rBfBvs6xIHpb+eqgUf/slxor73KbZ8hOKw2+IduThyfzxD+wG7GKUCJT2+L0tgVgZCZnbsF/3utLnvPHK+GkFeZEpM+jip0LLfNHEjxETWa21zLFhSVOs0ZaDwTnvnF8NggakiDof3wyUWbiYD59VSQ00AMOrFvO0ISFCE6uDoB/4j5Iz2URH3j710qz/MaRRWXL5aJhwO4jGmpvccwuqAK9J4kigFHyesEBViw185SHyy9Ivh1LluMk+kZv3i3IUQk8/cT5+OfnlIcmC2TcPlKSCGUQ66FRT/iJjaHNA3ZQtYzAIm+aVwtkY07QmcJmOP2UVnMjq8cX0eGB+Ck63TXdql2PBa1UlFZd6HL0qnhZuRHnA1yhKMNYRq+RhGcdSUkYUFJaqYb0U+M=
    database-user: AgCe4+XoLJsmlEJHD3HTI+ES/CdzTE8szd6SEPex0en5xG2ftO3ADkMuGbTuZwCUpRlAifUqCMifAtnCqxcXf6QsbqAr7+7WuArAL3UE+2OUAs3lE8VLQYcCKubhqloaE7xl14tDufLSbeSe6AK1TwH7eDljbsM+YrjSVhdq3NJ3Sk4Z97PO2LdpjDLYhjO2q3q1Ar8qFdz7L2gi4HkT2Tw4B1ZjtKt7QYCYEwMoPR/GYDBZ/RrSrjUP3m+upg0ue8vcdkCXYqXgnOaJ0TpYxI70kORweP9afXb2DGQqBL60CErMlUJDWq36oH5VZ/QCgwRXmI5hz1JuFT0pekKzySqg+WQR2kkBZQr3CGIVLRKLeox625iPiitGAPnqruiIkq37x+IO94GVvAX/1KYoAp7+uubB7PlZlj4OR7/3v4bDezihRzSJBBngenhcF07nekMiMJTSkpGQcuqwEyyAvCHlvttVJjvsjw5Wm9ghArIfdAZCUjd4pUKt1jFGHISRJ1Sy89qa2/K5YJn/cf8KgstPOQ1NimnvNZnQ9ywy8BtmFaFQ8hLSYdY6v8Q2WYnICAqrtsg4Ik9VqgxtLcQm9CLxZgK+Dg2tgw826fzRE+mhZHqsX3figDbwuGsvImXCX+kbL9iyU2hSRAWnZuWBYtY3q4+JAJeo5255L7yuAHZXZQRL+50mRLZNErW367OelzdM7bpa
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: cf-production
