---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: cf-test
spec:
  encryptedData:
    database-password: AgA6PfdsmIpBT5v9p2swqT4OKNZHAsOytobpfoNdVbNpOqtHRfLXisgj6Dyh8F5wNG8GFMPLyasCHuxHp17LPV27aG5C9KAQHQ/LidzSns3S+np3Jj6ZPcyA+72bJjwbdKOdOhvhVnnA02cxwTdPchOT/FEoQVz5lELS66skZGQkLp2JOQ2m9DX4fhl26bfZcMqjjK/6tUW8rIvL3zr4vYz1y276raV2bzgQXyWb+Vh7QTEUtEInPMpsNrwHIl7gTu21G8Xs/Z8MpsFZr3KjvNV/Nzro/mtwsPVIIS6hzXqldt/UpRW3rOfU03fgQMEyIhETWcP6+zP1Igt29DLJtlw6Ro45XNikWKEBjecDLeHhCXy/NYE1Ae7bYaBNyllf3JL0qoZ2cuxwt00ixlWRpwY3qf91ixYuWMEH11yPpQ5AZu2/elBxsi+OiwvBhwDfCAOUbnRTRtiiPp/03LsLQcm+L9QW5+D8NTe3KQVnCczGUcBX39pYTIRZ28PLICHiXOI+KHEMwjtjtkKvnhRZ4Dr+mW7gPpDtyOzccieUyGjaOPGjnAjZz6gTx9RkVkIsXlxXZnmqYa91Vr3uiwmrqVcR8K87VnF25s9ccq4g1QYvXC9poeE7fpQ6XjwFyrt9YBENsgk/YgDkwrz3DB4lvTaBRglFyVPQYEQgpPZhfY5fONOtshB/L8z9qdbFAXWjPC0Mal5NHT/Hu/74+Fg=
    database-user: AgB9Pt1+kTsdwfzC4rfNXLWr+UnZpBrVA46sE+peK4jGHrd1rG8v4C70GgPFjrx6v54QPEWbRjsEX8W8uLbiwXa7gVPxLZrBs3aKLAP7vTEsLJS0QY2ir4pGNj+GsdXTWswsNE60gQJup5t0gVgSeZJyX9nBbtT/rH2ycdS6BbO80CCepeZzwkBiOQsgFGSk7p59JFvogChgAWpZZS9uXumTAYIJydgLvZ8jUqY0WX6EWBWm8XYkk80II0nEs6GK6tOQIfqjKGWJiwsGvcaqExmox0u/qBuMuSdyaSqbsKC45T8J/C1W/DRlU06QTpBM4hurGdwQgLIRLWHw9jjE67l1E12APkIBhmpI044AUu4uyiZkJVUVzlYGbN4sa/6cgYqGQ/uOLqgTtgXFcaWTmAyezfJkIqABKHPifSSCkjUnS6DpwEof+RM32t+p7Bm9W+elOb1BjiObUnzGZxf/yTP6AEbQjlcHKHDqnhWRkLXBvWuEWtxFKOaHsJiUbcMSgG3oc4UoFOURPoi6BV3T4XEoMQrYiAcYDc9y+spldrVQ8BjVylXs8I4BC+/+/lLdiIhbD/GvC+Cs3nE0ST6k+zGYDE8wgC69VOKan1f8vETRTFNMabJdAADZ7tMyMg9dQglu9cgqTWrqt8vgdVTRQ3qRf15Lvin2oe7OxqEYCukc+/eA2CEHjRLgp2GTBll8UtwfJd4i
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: cf-test
