---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: cf-development
spec:
  encryptedData:
    database-password: AgB/8cWDHJ7CDAR4KPEAPXKfOzpehGzexMmLNBzI5zdbsLfOOIKKHXRmm08Ka/Zsn7KhicId7tgcsZw95pDsdwymstakMmAQVrBjlGG3sAASZSnz1aqUKnjanmkX9ieHdNzDPp9WzHv4ZKU1KfhQ16FyzamF33DIU3zYE+D5DhXlEimd7Z2SAKbdNZZXa2m7XdKwSS0SDnPd5s2pEfqvwlhBLKeK+MI/CWPhr4L6B7UJ9bGQ2KnCLq++ABa2f5Ea6Ts+x7xHaq0Pf3jgFfuUDIpJ2lJCspIBeqX5rUaheZY6Jq6APYewWo278+/Lwf7qCtTGwzmxJga+aYipEcHON7EnPyN7MZTPeGnPFzfZaCb76p64cBdr5w5KhhespWZDWvrpzQ6gVSF2fMwAzi6bLezBSxVKoKbVKuJVRYvlF+ncXRWLML8wiABwbhXxT8tI4GmAjgi8Xp4swsTuenBkjhw+ZbWqEdVvo6xdVP763UJ8S1HWYfcwQ42u2/QsukxPQOpqtFRSQRm0zUy+7XuqUR79d28yl+1IN6t+nW0eveV9tUEgKLTHt0xH70M7MMTrqevV02u3zSjbbPTGD7vFcmX2PxOYyGhhNNG7xVuTpEOZdhkb2rxqdDj1fzji3+5JkFujh4QYhW9i2GX33xk1Ya2qM4jiVMJ7t0einnW+NmbtMczcwiaZbw55ArPyQGucd6JwokYomoxjA6R/bMM=
    database-user: AgCWdvM2XNalmxUL53Sc7X7183vQVAWmQUvyAhR9XioTP8GNn1MLz7frv7gJX8fbGkKqQEtCEZcrGmAYupRQZYi1ckIHSn0cnp3JW4QlJDp+i1Ckwd9m2NvfBLrjXeH7pnkAiqE2d/rk5e8wlHOwX+BKpOtfb6GxSBva2zZxmXDVqhnVE9hlUbZlQ+87ZgwvJ1S4Pc3fAX3o5YBk+4KvLPJzOXH+bcZSg3rHasi+KI73H8EKZwsp2jr02Pnipt23M5uzgAVYpUfkjHWTmmjohgEY95jBF2sSwG/PsgqbWqmzZXcTR+p1TcUO7g8WuAnGf4SbQWfyeTniEwRMpHBsp8P5+YtLDwLKbxZOyWuqDSS5igexuqnte9Eq13DiC0jjJcrRnaiGwiPDvq2EzpFod/ToBTgEu/cfmjQW+hqDJbJpOlka1vQQBe3QzYEhpxv21ptmxo71AwHh0lkIu+dXhsvRri6Qw8Wy2v+mdMiAHzgVUfB1ZFCCxUO2j7wSSBxIwtjwcSV3FIMwfTh0wEwxahDj1r30rchJjV/9g6GgiYCw6551EcXZ5NUgWOPWxpyCHUgnd0y4HVR15N9mANY2uat2+VpAA4sfzHUy0k0tbxDSspyUGqXUm9gojVoipd2cY6yrvDhjTowtdGWkWUiicpP/g/LWLR1Pm1ehwKDuGOyb452I6nM6G0ilQafDsxGnzSDhpkUL
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: cf-development
